<!DOCTYPE html>
<html>
<head>
    <title>Student Placement Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        .form-container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
        }
        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }
        .result {
            font-size: 1.5em;
            color: #4CAF50;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Car Price prediction</h2>
        <form action="/predict" method="post">
            <label for="Year">Year</label>
            <input type="number" name="Year" required>
            
            <label for="Present_Price">Present_Price</label>
            <input type="number" step="0.01" name="Present_Price" required>
            
            <label for="Kms_Driven">Kms_Driven</label>
            <input type="number" name="Kms_Driven" required>
            
            <label for="Fuel_Type">Fuel_Type(For CNG--2, Diesel--1, Petrol--0)</label>
            <input type="number" name="Fuel_Type" required>
            
            <label for="Seller_Type">Seller_Type(Tells if a Seller is ( for a Individual Type 1 and for a  Dealer Type 0))</label>
            <input type="number" step="0.01" name="Seller_Type" required>
            
            <label for="Transmission">Transmission(Gear transmission of the car (for Automatic type 1 / for Manual type 0 ))</label>
            <input type="number" step="0.01" name="Transmission" required>

            <label for="Owner">Owner(Number of preous owners of  car)</label>
            <input type="number" step="0.01" name="Owner" required>
            <input type="submit" value="Predict">
        </form>
        {% if prediction_text %}
        <div class="result">{{ prediction_text }}</div>
        {% endif %}
    </div>
</body>
</html>